{
  "Kestrel": {
    "AddServerHeader": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b95c5ea5-e2ac-4d8b-8bad-1829dcccec32"
  }
}